#
# cr-touch
# --------
#   BLTouch clone from Creality
#
# [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# [Notes](./README.md#bltouch)
[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: -45
y_offset: 1.5
z_offset: 1.282
# pin_move_time: 0.680
probe_with_touch_mode: true
stow_on_each_sample: false
 speed: 35
# lift_speed:
samples: 3
#sample_retract_dist:
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10

## this section describes the default pin marked as "z-probe" for 'SKR Mini E3 V3'
# [bltouch]
# sensor_pin: PC14
# control_pin: PA1


