#
# [Neopixel and Gcode Macros](https://moonraker.readthedocs.io/en/latest/configuration#gcode-macro-restrictions)
#
[neopixel matchstick]
pin: PA8
chain_count: 60
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.2


[gcode_macro LIGHT_SWITCH]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_brightness: 1"
variable_brightness: 0
description: Turn ON/OFF Neopixel on SKR
  Usage: LIGHT_SWITCH [BRIGHTNESS=0.5]
gcode:
  {% if params.BRIGHTNESS %}
    {% set brightness = params.BRIGHTNESS |default(0.5)|float %}
    # save given value as default value
    SAVE_VARIABLE VARIABLE=light_switch_default VALUE={brightness}
  {% else %}
    {% if brightness == 0 %}
      # toggle brightness (on)
      {% set brightness = printer.save_variables.variables.light_switch_default|float %}
    {% else %}
      # toggle brightness (off)
      {% set brightness = 0|float %}
    {% endif %}
  {% endif %}
  # Update the brightness of our variable.  This will inform Moonraker that
  # the device has changed its brightness.
  SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=brightness VALUE={brightness}
  # set matchstick intensity
  SET_LED LED=matchstick RED={brightness} BLUE={brightness} GREEN={brightness} SYNC=1


[gcode_macro LIGHTS_ON]
gcode:
  LIGHT_SWITCH BRIGHTNESS=0.5


[gcode_macro LIGHTS_OFF]
gcode:
  LIGHT_SWITCH BRIGHTNESS=0.0


[gcode_macro LIGHTS_RED]
gcode:
  {% set state = printer.save_variables.variables.light_switch_default|float %}
  SET_LED LED=matchstick RED={state} BLUE=0.0 GREEN=0.0 SYNC=1


[gcode_macro LIGHTS_GREEN]
gcode:
  {% set state = printer.save_variables.variables.light_switch_default|float %}
  SET_LED LED=matchstick RED=0.0 BLUE=0.0 GREEN={state} SYNC=1


# vim: set ft=cfg ts=0 sts=0 sw=2 et nofen :
