#
# Klipper / config / sample-bigtreetech-hermit-crab-canbus.cfg
# ------------------------------------------------------------
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-bigtreetech-hermit-crab-canbus.cfg)
# (https://github.com/Klipper3d/klipper/blob/d479366/config/sample-bigtreetech-hermit-crab-canbus.cfg)
#

#
# HermitCrab2 - Documentation
# ---------------------------
# (https://github.com/bigtreetech/HermitCrab/tree/master/HermitCrab2)

[mcu HermitCrab2]
canbus_uuid: 1d8516137409

[board_pins HermitCrab2]
mcu: HermitCrab2
aliases:
  LIS2DW_1=gpio1,
  NTC_0=gpio28,
  FAN1=gpio14,
  FAN2=gpio15,
  FAN0=gpio13,
  FAN0_TACH=gpio12,
  ENDSTOP=gpio25,
  BLTOUCH_SENSOR=gpio24,
  BLTOUCH_CONTROL=gpio23,
  EXTRUDER_DIR=gpio17,
  EXTRUDER_STEP=gpio18,
  EXTRUDER_UART=gpio19,
  EXTRUDER_EN=gpio21,
  HOTEND_HEAT=gpio22,
  HOTEND_TEMP=gpio27,  ## NTC sensor_pin
  #HOTEND_TEMP=gpio9,  ## PT100/0 sensor_pin (MAX31865)
  HOTEND_RGB=gpio26


#i2c_mcu: HermitCrab2 
#i2c_bus: i2c1b
##i2c_software_scl_pin: HermitCrab2:gpio7
##i2c_software_sda_pin: HermitCrab2:gpio6


[lis2dw]
cs_pin: HermitCrab2:LIS2DW_1
spi_bus: spi0a
axes_map: y,z,-x

[resonance_tester]
accel_chip: lis2dw
probe_points:
    112,110, 20
#    117.5,117.5,10
#
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#
#max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
#
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).


[temperature_sensor HermitCrab2]
sensor_type: Generic 3950
sensor_pin: HermitCrab2:NTC_0


# Print Cooling Fan
[fan]
pin: HermitCrab2:FAN2
## ## Winsinn 5015 24v blower
#max_power: 1.0
#shutdown_speed: 0
## hardware_pwm: False
#cycle_time: 0.01
## off_below: 0.14
#off_below: 0.0
#kick_start_time: 0.100

## 4010 Fan
[heater_fan hotend_fan]
pin: HermitCrab2:FAN1
heater: extruder
heater_temp: 50.0

[fan_generic 4W_FAN]
pin: HermitCrab2:FAN0
tachometer_pin: HermitCrab2:FAN0_TACH

##
## Example temperature control for HermitCrab-v2 VFAN0
#[temperature_fan HC2_FAN0]
#pin: HermitCrab2:FAN0
#tachometer_pin: HermitCrab2:FAN0_TACH
### Example use temp sensor HermitCrab-v2 onboard NTC
#sensor_type: Generic 3950
#sensor_pin: HermitCrab2:NTC_0
## ## Winsinn 5015 24v blower
#max_power: 1.0
#shutdown_speed: 0
## hardware_pwm: False
#cycle_time: 0.01
## off_below: 0.14
#off_below: 0.0
#kick_start_time: 0.100
##control:
##max_delta:
##min_temp:
##max_temp:
##   See the "extruder" section for a description of the above parameters.
##pid_Kp:
##pid_Ki:
##pid_Kd:
##   The proportional (pid_Kp), integral (pid_Ki), and derivative
##   (pid_Kd) settings for the PID feedback control system. Klipper
##   evaluates the PID settings with the following general formula:
##     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
##   Where "e" is "target_temperature - measured_temperature" and
##   "fan_pwm" is the requested fan rate with 0.0 being full off and
##   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
##   be provided when the PID control algorithm is enabled.
##pid_deriv_time: 2.0
##   A time value (in seconds) over which temperature measurements will
##   be smoothed when using the PID control algorithm. This may reduce
##   the impact of measurement noise. The default is 2 seconds.
##target_temp: 40.0
##   A temperature (in Celsius) that will be the target temperature.
##   The default is 40 degrees.
##max_speed: 1.0
##   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
##   will be set to when the sensor temperature exceeds the set value.
##   The default is 1.0.
##min_speed: 0.3
##   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
##   the fan will be set to for PID temperature fans.
##   The default is 0.3.
##gcode_id:
##   If set, the temperature will be reported in M105 queries using the
##   given id. The default is to not report the temperature via M105.



[neopixel hotend_rgb]
pin: HermitCrab2:HOTEND_RGB
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


[gcode_macro HOTEND_LED_BLINK]
gcode:
    #SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    #{% for i in range(9) %}
    #    SET_LED LED=hotend_rgb RED=0.{i} TRANSMIT=1 SYNC=1
    #{% endfor %}
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1 SYNC=1


 # [klipper command :: SET_LED](https://www.klipper3d.org/G-Codes.html#led)
[gcode_macro HOTEND_LED_BREATHE]
gcode:
    #SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    #{% for i in range(9) %}
    #    SET_LED LED=hotend_rgb RED=0.{i} TRANSMIT=1 SYNC=1
    #{% endfor %}
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.2 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.3 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.4 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.5 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.6 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.7 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.8 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.9 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=1.0 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.9 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.8 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.7 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.6 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.5 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.4 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.3 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.2 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1 SYNC=1



