# #
# # IR Probe sensor
# #
# [probe]
# pin: HermitCrab:PB1
# deactivate_on_each_sample: False
# x_offset: -36
# y_offset: 6
# z_offset: 0.518
# speed: 10.0
# samples: 3
# sample_retract_dist: 2.0
# #lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.050
# #   The maximum Z distance (in mm) that a sample may differ from other
# #   samples. If this tolerance is exceeded then either an error is
# #   reported or the attempt is restarted (see
# #   samples_tolerance_retries). The default is 0.100mm.
# samples_tolerance_retries: 3
# #   The number of times to retry if a sample is found that exceeds
# #   samples_tolerance. On a retry, all current samples are discarded
# #   and the probe attempt is restarted. If a valid set of samples are
# #   not obtained in the given number of retries then an error is
# #   reported. The default is zero which causes an error to be reported
# #   on the first sample that exceeds samples_tolerance.


