# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

####################################
########## Ender 3 s1 Pro ##########
####################################

# [include macros.cfg]
[include macros-init.cfg]
#[include macros-init.klipper-macros.cfg]
[include macros-klipperscreen.cfg]
[include macros-wled.cfg]
[include macros-power.cfg]
#[include input-shaper.cfg]

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 26.359
microsteps: 16
gear_ratio: 42:12
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
## PID Tuning guide: (https://obico.io/blog/klipper-pid-tuning/)
control: pid
pid_Kp: 22.836
pid_Ki: 1.290
pid_Kd: 101.050
min_temp: 0
max_temp: 305
filament_diameter: 1.750
#nozzle_diameter: 0.400
nozzle_diameter: 0.600
pressure_advance: 0.018 #0.6 Nozzel

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 244
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 275
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

## [GulfCoast Cast Aluminum Heated Bed](https://gulfcoast-robotics.com/collections/heated-beds/products/cast-aluminum-heated-bed-upgrade-for-creality-ender-5)
#    Voltage: 24V
#    Wattage: 250W
#    Amps: 10.4A
#    Wire Length: 700mm
#    Mounting: 3M 468MP Adhesive
#    Size: 235x235mm
#    Weight: 7.4 ounces
#    Thermistor: 100k NTC 3950
#    Integrated Thermal Switch: 150C
[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: PC4
## PID Tuning guide: (https://obico.io/blog/klipper-pid-tuning/)
control: pid
pid_kp: 62.170
pid_ki: 2.104
pid_kd: 459.284
#NOTE: 3M 486MP will tolerate up to 149C (204C spike) but will degrade adhesive faster
#      135C is recommended max_temp by GulfCoast.
max_temp: 135
min_temp: 0

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
## Sunon 5015
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
cycle_time: 0.01
off_below: 0.14
kick_start_time: 0.100

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 60
##
## Winsinn 5015 24v
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10
#fan_speed: 0.85

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

## EZABL
#[probe]
#speed: 10
#samples: 2
#pin: ^!PA15

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -30.5
y_offset: -44.5
#z_offset = 0.0
speed: 35
stow_on_each_sample: false
samples: 3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 127, 154
speed: 200
z_hop: 10
z_hop_speed: 10
move_to_previous: true

[bed_mesh]
speed: 120
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 210,190       #max probe range
#mesh_pps: 2,2
probe_count: 9,9
fade_start: 1
fade_end: 10
fade_target: 0
#relative_reference_index: 45
algorithm: bicubic
#split_delta_z: 0.0125
#move_check_distance: 3
#bicubic_tension: 0.2

#[bed_screws]
#screw1: 25, 33
#screw2: 202, 33
#screw3: 202, 202
#screw4: 25, 202

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 207
screw4: 20, 207

[screws_tilt_adjust]
screw1: 58, 76
screw1_name: front left screw
screw2: 237, 76
screw2_name: front right screw
screw3: 237, 235
screw3_name: rear right screw
screw4: 58, 235
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

### Temperature Sensors ###
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Enable Firmware Retraction
[firmware_retraction]
retract_length: 0.5 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 60
unretract_speed: 40

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#====================================================================
# DISPLAY
#====================================================================
#[include printer-lcd-creality-12864.cfg]
#[include printer-lcd-Manta-E3EZ.cfg]


# ##################
# ##### Buzzer #####
# ##################

# [output_pin beeper]
# #   Beeper pin. This parameter must be provided.
# pin: rpi:gpio23
# #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# pwm: True
# #   Silent at power on, set to 1 if active low.
# value: 0
# #   Disable at emergency shutdown (no PWM would be available anyway).
# shutdown_value: 0
# #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# cycle_time: 0.001
# #   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.155000, -0.145000, -0.135000, -0.115000, -0.130000, -0.140000, -0.122500, -0.125000, -0.117500
#*# 	-0.112500, -0.110000, -0.105000, -0.100000, -0.120000, -0.117500, -0.120000, -0.132500, -0.100000
#*# 	-0.107500, -0.077500, -0.087500, -0.090000, -0.085000, -0.110000, -0.087500, -0.082500, -0.107500
#*# 	-0.092500, -0.087500, -0.085000, -0.065000, -0.070000, -0.052500, -0.092500, -0.087500, -0.090000
#*# 	-0.072500, -0.065000, -0.057500, -0.050000, -0.052500, -0.055000, -0.067500, -0.090000, -0.072500
#*# 	-0.100000, -0.055000, -0.062500, -0.057500, -0.052500, -0.067500, -0.082500, -0.087500, -0.080000
#*# 	-0.087500, -0.052500, -0.075000, -0.070000, -0.062500, -0.072500, -0.070000, -0.085000, -0.072500
#*# 	-0.105000, -0.080000, -0.080000, -0.065000, -0.072500, -0.070000, -0.082500, -0.107500, -0.087500
#*# 	-0.105000, -0.085000, -0.097500, -0.092500, -0.097500, -0.110000, -0.117500, -0.112500, -0.107500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 3.941
#*#
#*# [bed_mesh EZFlex_bed]
#*# version = 1
#*# points =
#*# 	0.160000, 0.067500, -0.005000, 0.030000, 0.152500
#*# 	0.122500, 0.065000, -0.022500, 0.017500, 0.145000
#*# 	0.117500, 0.072500, 0.010000, 0.027500, 0.167500
#*# 	0.137500, 0.080000, 0.002500, 0.047500, 0.142500
#*# 	0.157500, 0.067500, 0.010000, 0.047500, 0.140000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bed_mesh cctree_blue]
#*# version = 1
#*# points =
#*# 	0.117500, 0.012500, -0.020000, -0.027500, 0.095000
#*# 	0.082500, -0.002500, -0.052500, -0.025000, 0.092500
#*# 	0.072500, 0.025000, -0.032500, -0.002500, 0.132500
#*# 	0.132500, 0.032500, -0.025000, -0.012500, 0.085000
#*# 	0.115000, 0.037500, -0.017500, -0.010000, 0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bed_mesh CCTree_blue_2x]
#*# version = 1
#*# points =
#*# 	0.090000, -0.005000, -0.042500, -0.032500, 0.097500
#*# 	0.137500, 0.047500, -0.000000, 0.010000, 0.125000
#*# 	0.140000, 0.067500, 0.017500, 0.022500, 0.150000
#*# 	0.125000, 0.067500, 0.022500, 0.047500, 0.160000
#*# 	0.100000, 0.017500, -0.045000, -0.007500, 0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
