#   Location of the endstop (in mm). This parameter must be provided
#   for the X, Y, and Z steppers on cartesian style printers.# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

####################################
########## Ender 3 s1 Pro ##########
####################################

#
# Macros
#[include macros-init.cfg]
[include macros-start.cfg]
[include macros-end.cfg]
[include macros-pause-resume.cfg]
[include macros-safe-retract.cfg]
#[include macros-nozzle-wipe.cfg]
[include macros-beep.cfg]
[include macros-wled.cfg]
[include macros-power.cfg]
[include macros-M420.cfg]
[include macros-M900.cfg]
[include macros-test-speed.cfg]
[include macros-lazy-home.cfg]
[include macros-nozzle-clean.cfg]


# TODO: something is broken in `macros-calibrate.cfg`
[include macros-calibrate.cfg]

[include macros-klipperscreen.cfg]    ## prefer "klipper-macros/filament.cfg" over "macros-klipperscreen.cfg"
#[include klipper-macros/filament.cfg]

#
# TODO: setup Timelapse
[include timelapse.cfg]

[include skr-mini-neopixel.cfg]
[include button-lights.cfg]

# TODO: [A-better-print_start-macro](https://github.com/jontek2/A-better-print_start-macro)

#
# LCD DISPLAY
#[include lcd-display.cfg]
#[include printer-lcd-creality-12864.cfg]
#[include printer-lcd-Manta-E3EZ.cfg]
[include ScreenBreakout.cfg]

#
# Klipper Macros!
#   [Desuuuu/klipper-macros](https://github.com/Desuuuu/klipper-macros)
#   [jschuh/klipper-macros](https://github.com/jschuh/klipper-macros)
#[include klipper-macros/*.cfg]


##########################
#### Custom Overrides ####
##########################

# # Override DRAW_PURGE_LINE macro to call a custom nozzle wipe macro
# [gcode_macro DRAW_PURGE_LINE]
# rename_existing: KM_DRAW_PURGE_LINE
# gcode:
#   WIPE_NOZZLE ; Call your WIPE_NOZZLE macro
#   KM_DRAW_PURGE_LINE {rawparams} ; Call the original DRAW_PURGE_LINE macro


# Idle Timeout
[include idle-timeout.cfg]


# KAMP
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
# [include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.


## BigTreetech Smart Filament Sensor
#[include btt-sensor-v1.cfg]
[include btt-sfs-v2.cfg]


#-----------------------------------
# Extruders, Print Heads, and Probes
#

#[include hermit-crab.cfg]
[include hermit-crab-v2.cfg]

## Hemera XS Revo
#[include hemera-xs-revo.cfg]
[include hemera-xs-revo-HC2.cfg]

## Orbiter v2.0
#[include orbiter2.0-revo.cfg]
#[include orbiter2.0-sensor.cfg]
#[include orbiter2.0-revo-HC2.cfg]

## Probe (NOTE: FOR 'bltouch', probe config should be defined in printhead/extruder config)
#[include bltouch.cfg]
#[include ezabl.cfg]
#[include pinda.cfg]
#[include beacon3d.cfg]


#---------------------------------
# Control Board
#
# [BigTreeTech - SKR Mini E3 V3.0](https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/firmware/V3.0/Klipper/SKR-mini-E3-V3.0-klipper.cfg)


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1600120012504B5735313920-if00
#restart_method: command
## NOTE: if '/etc/udev/rules.d/60-serial.rules' is missing, '/dev/serial/by-id/' may also be missing.
##       to fix this, re-create `60-serial.rules` with the following [content](../../../resources/udev_rules.d_60-serial.rules)
##       then `sudo udevadm control --reload-rules && sudo udevadm trigger`

[board_pins]
aliases:
    NEO1_DO=PA8,
    SKR_FAN1=PC7, SKR_FAN2=PB15, SKR_PART_FAN=PC6,
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PD8,  EXP2_2=PB9,   EXP2_3=PA9,  EXP2_5=PA10, EXP2_6=PD6
    
## SPI pins defined from [BTT E3 SKR MINI V3.0_SCH-1.pdf](https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V3.0/Hardware/BTT%20E3%20SKR%20MINI%20V3.0_SCH.pdf)
#    SPI_SCK=PA5, SPI_MOSI=PA7, SPI_MISO=PA6


### Temperature Sensors ###
[temperature_sensor SKR_Mini_E3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

## SKR FAN0
#[fan]
#pin: SKR_PART_FAN

# SKR FAN1
[controller_fan SKR_FAN1]
pin: SKR_FAN1
# ## Winsinn 5015 24v blower
max_power: 1.0
shutdown_speed: 0
# hardware_pwm: False
cycle_time: 0.01
# off_below: 0.14
off_below: 0.0
kick_start_time: 0.100

## SKR FAN2
[controller_fan SKR_FAN2]
pin: SKR_FAN2
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.



#[temperature_fan my_temp_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type:
#sensor_pin:
#control:
#max_delta:
#min_temp:
#max_temp:
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
#pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
#target_temp: 40.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
#min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.



#-------------------
# Printer Kinematics
#

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0


#
# X-Axis
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
#endstop_pin: HermitCrab2:ENDSTOP
#position_min: -16
position_min: -55
position_endstop: -55
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.58
#hold_current: 0.500
stealthchop_threshold: 999999



#
# Y-Axis
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -21
position_endstop: -21
position_max: 229
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.58
#hold_current: 0.500
stealthchop_threshold: 999999



#
# Z-Axis
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_distance: .01
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
#hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
#stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False

[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
#step_distance: .01
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.65
#hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
#stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False

[z_tilt]
z_positions: 0,105  # Z0
  225,105             # Z1
#z_positions: 70,105  # Z0
#  241,105             # Z1
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: -52,105   # LEFT
  172,105         # RIGHT
#points: -10,105   # LEFT
#  216,105         # RIGHT
#  145,105        # CENTER
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.02
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

# [extruder]
# step_pin: PB3
# dir_pin: !PB4
# enable_pin: !PD1
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250
#
# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
# stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False


## [GulfCoast Cast Aluminum Heated Bed](https://gulfcoast-robotics.com/collections/heated-beds/products/cast-aluminum-heated-bed-upgrade-for-creality-ender-5)
#    Voltage: 24V
#    Wattage: 250W
#    Amps: 10.4A
#    Wire Length: 700mm
#    Mounting: 3M 468MP Adhesive
#    Size: 235x235mm
#    Weight: 7.4 ounces
#    Thermistor: 100k NTC 3950
#    Integrated Thermal Switch: 150C

[heater_bed]
heater_pin: PC9
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
## PID Tuning guide: (https://obico.io/blog/klipper-pid-tuning/)
# calibrate command: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control: pid
#pid_kp: 61.793
#pid_ki: 2.000
#pid_kd: 477.350
#NOTE: 3M 486MP will tolerate up to 149C (204C spike) but will degrade adhesive faster
#      135C is recommended max_temp by GulfCoast.
max_temp: 135
min_temp: 0

#[verify_heater extruder]
#check_gain_time: 200
#hysteresis: 5


[safe_z_home]
#home_xy_position: 140, 105
home_xy_position: 100, 105
speed: 200
z_hop: 3
z_hop_speed: 10
#move_to_previous: true

[bed_mesh]
#speed: 100
mesh_min: 0,15          # Defines the minimum X,Y of the mesh. This coordinate is relative to the probe's location
mesh_max: 200,200        #max probe range
#mesh_pps: 2,2
#probe_count: 50,50
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 5
zero_reference_position: 83, 110
algorithm: bicubic
#split_delta_z: 0.0125
#move_check_distance: 3
#bicubic_tension: 0.2

[bed_screws]
screw1: 29, 24
screw2: 199, 32
screw3: 199, 191
screw4: 29, 191


[screws_tilt_adjust]
screw1: 69, 23
screw1_name: front left screw
screw2: 239, 23
screw2_name: front right screw
screw3: 239, 190
screw3_name: rear right screw
screw4: 69, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


## Input Shaper & Resonance Testing
## --------------------------------
#
# Docs
# ----
#   * [Resonance Compensation](https://www.klipper3d.org/Resonance_Compensation.html)
#   * [Measuring Resonances - max smoothing](https://www.klipper3d.org/Measuring_Resonances.html#max-smoothing)
#   * [Config - resonance_tester](https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md#resonance_tester)
# 
# Commands
# --------
#   * [resonance_tester](https://www.klipper3d.org/G-Codes.html?h=resonance#resonance_tester)
#
#****************************************
[input_shaper]

# Enable the "M118" and "RESPOND" extended commands.
[respond]

# # Enable Firmware Retraction
# [firmware_retraction]
# retract_length: 0.5 ; length of filament (in mm) at G10/G11
# unretract_extra_length: 0 ; length of additional filament (in mm) at G11
# retract_speed: 60
# unretract_speed: 40


[force_move]
enable_force_move: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.510
#*# pid_ki = 4.013
#*# pid_kd = 78.563
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 48.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.121648, -0.049148, -0.069148, -0.081648, -0.091648, -0.086648, -0.099148, -0.126648, -0.159148, -0.164148
#*# 	  -0.116648, -0.034148, -0.051648, -0.061648, -0.051648, -0.066648, -0.086648, -0.109148, -0.141648, -0.151648
#*# 	  -0.124148, -0.041648, -0.051648, -0.059148, -0.071648, -0.069148, -0.074148, -0.091648, -0.116648, -0.111648
#*# 	  -0.114148, -0.024148, -0.029148, -0.029148, -0.039148, -0.024148, -0.036648, -0.044148, -0.071648, -0.076648
#*# 	  -0.089148, -0.019148, -0.016648, -0.011648, -0.014148, -0.021648, -0.014148, -0.006648, -0.041648, -0.049148
#*# 	  -0.084148, 0.003352, 0.008352, 0.000852, 0.008352, 0.018352, 0.008352, 0.000852, -0.021648, -0.034148
#*# 	  -0.089148, -0.004148, -0.001648, 0.005852, 0.015852, 0.008352, 0.015852, 0.010852, -0.009148, -0.019148
#*# 	  -0.079148, 0.018352, 0.015852, 0.010852, 0.018352, 0.028352, 0.030852, 0.020852, 0.013352, 0.000852
#*# 	  -0.059148, 0.015852, 0.018352, 0.013352, 0.020852, 0.025852, 0.038352, 0.035852, 0.018352, 0.013352
#*# 	  -0.054148, 0.033352, 0.028352, 0.030852, 0.030852, 0.033352, 0.050852, 0.035852, 0.025852, 0.023352
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 199.97
#*# min_y = 15.0
#*# max_y = 199.95
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.915
#*# pid_ki = 1.980
#*# pid_kd = 423.502
#*#
#*# [bltouch]
