#   Location of the endstop (in mm). This parameter must be provided
#   for the X, Y, and Z steppers on cartesian style printers.# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

####################################
########## Ender 3 s1 Pro ##########
####################################

#
# Macros
#[include macros-init.cfg]
[include macros-start.cfg]
[include macros-end.cfg]
[include macros-pause-resume.cfg]
[include macros-safe-retract.cfg]
#[include macros-nozzle-wipe.cfg]
[include macros-wled.cfg]
[include macros-power.cfg]
[include macros-M420.cfg]
[include macros-M900.cfg]

[include macros-klipperscreen.cfg]    ## prefer "klipper-macros/filament.cfg" over "macros-klipperscreen.cfg"
#[include klipper-macros/filament.cfg]

#
# TODO: setup Timelapse
#   #[include timelapse.cfg]

[include skr-mini-neopixel.cfg]

# TODO: [A-better-print_start-macro](https://github.com/jontek2/A-better-print_start-macro)

#
# LCD DISPLAY
#[include lcd-display.cfg]
#[include printer-lcd-creality-12864.cfg]
#[include printer-lcd-Manta-E3EZ.cfg]
#[include bttSkrMiniE3-lcd-display.cfg]

#
# Klipper Macros!
#   [Desuuuu/klipper-macros](https://github.com/Desuuuu/klipper-macros)
#   [jschuh/klipper-macros](https://github.com/jschuh/klipper-macros)
#[include klipper-macros/*.cfg]


#
# Input Shaping & Resonance Compensation
[include input-shaper.cfg]

# KAMP
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
# [include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

#----

#
# Hermit Crab
[include hermit-crab.cfg]
#[include hemera-xs-revo.cfg]

#
# Orbiter v2.0
[include orbiter2.0-revo.cfg]
[include orbiter2.0-sensor.cfg]

#
# # OLD / Other configs
#[include sprite-pro-extruder.cfg]
#[include sprite-pro-bltouch.cfg]

#
# BTT Smart Filament Sensor
[include btt-sensor-v1.cfg]

#
# Probe
#[include bltouch.cfg]
#[include ezabl.cfg]
[include pinda.cfg]
#[include beacon3d.cfg]


# BigTreeTech - SKR Mini E3 3.0
# (https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/firmware/V3.0/Klipper/SKR-mini-E3-V3.0-klipper.cfg)

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0


#
# X-Axis
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_min: -21
position_endstop: -20
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.58
#hold_current: 0.500
stealthchop_threshold: 999999



#
# Y-Axis
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -46
position_endstop: -45
position_max: 205
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.58
#hold_current: 0.500
stealthchop_threshold: 999999



#
# Z-Axis
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_distance: .01
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
#hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
#stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False

[stepper_z1]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
#step_distance: .01
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.65
#hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
#stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False

[z_tilt]
z_positions: -24,105  # Z0
  230,105             # Z1
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: -20,105   # LEFT
  180,105        # RIGHT
  70,105        # CENTER
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.04
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

# [extruder]
# step_pin: PB3
# dir_pin: !PB4
# enable_pin: !PD1
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250
#
# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
## use spreadcycle mode by not specifying "stealthchop_threshold"
# stealthchop_threshold: 999999
## disable interpolation for better positional accuracy (https://www.klipper3d.org/TMC_Drivers.html?h=motor#tmc-interpolate-setting-introduces-small-position-deviation)
#interpolate: False


## [GulfCoast Cast Aluminum Heated Bed](https://gulfcoast-robotics.com/collections/heated-beds/products/cast-aluminum-heated-bed-upgrade-for-creality-ender-5)
#    Voltage: 24V
#    Wattage: 250W
#    Amps: 10.4A
#    Wire Length: 700mm
#    Mounting: 3M 468MP Adhesive
#    Size: 235x235mm
#    Weight: 7.4 ounces
#    Thermistor: 100k NTC 3950
#    Integrated Thermal Switch: 150C

[heater_bed]
heater_pin: PC9
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
## PID Tuning guide: (https://obico.io/blog/klipper-pid-tuning/)
# calibrate command: PID_CALIBRATE HEATER=heater_bed TARGET=60
control: pid
pid_kp: 61.793
pid_ki: 2.000
pid_kd: 477.350
#NOTE: 3M 486MP will tolerate up to 149C (204C spike) but will degrade adhesive faster
#      135C is recommended max_temp by GulfCoast.
max_temp: 135
min_temp: 0

#[verify_heater extruder]
#check_gain_time: 200
#hysteresis: 5

## if '/etc/udev/rules.d/60-serial.rules' is missing, '/dev/serial/by-id/' may also be missing.
## to fix this, re-create `60-serial.rules` with the following [content](../../../resources/udev_rules.d_60-serial.rules)
## then `sudo udevadm control --reload-rules && sudo udevadm trigger`
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1600120012504B5735313920-if00
#restart_method: command


[safe_z_home]
home_xy_position: 83, 110
speed: 200
z_hop: 3
z_hop_speed: 10
#move_to_previous: true

# when calculating mesh_min/max, it seems the probe offset is taken into account, already.
# thus, when defining these values, you should leave room for the offset, else position
# commands will go over absolute possible positions.
[bed_mesh]
speed: 120
mesh_min: 10,15          # Defines the minimum X,Y of the mesh. This coordinate is relative to the probe's location
mesh_max: 210,200        #max probe range
#mesh_pps: 2,2
probe_count: 20
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 5
zero_reference_position: 83, 110
algorithm: bicubic
#split_delta_z: 0.0125
#move_check_distance: 3
#bicubic_tension: 0.2

[bed_screws]
screw1: 24, 24
screw2: 194, 32
screw3: 194, 191
screw4: 24, 191


[screws_tilt_adjust]
screw1: 64, 23
screw1_name: front left screw
screw2: 234, 23
screw2_name: front right screw
screw3: 234, 190
screw3_name: rear right screw
screw4: 64, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise


### Temperature Sensors ###
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


#[heater_fan controller_fan]
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan nozzle_cooling_fan]
#pin: PC7

## SKR FAN0
#[fan]
#pin: PC6

# SKR FAN1
[fan]
pin: PC7
# ##
# ## Winsinn 5015 24v blower
max_power: 1.0
shutdown_speed: 0
# hardware_pwm: False
cycle_time: 0.01
# off_below: 0.14
off_below: 0.0
kick_start_time: 0.100

## SKR FAN2
#[fan]
#pin: PB15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


# # Enable Firmware Retraction
# [firmware_retraction]
# retract_length: 0.5 ; length of filament (in mm) at G10/G11
# unretract_extra_length: 0 ; length of additional filament (in mm) at G11
# retract_speed: 60
# unretract_speed: 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 41.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 30.0
#*#
#*# [probe]
#*# z_offset = 1.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023258, -0.035758, -0.028258, -0.023258, -0.023258, -0.033258, -0.020758, -0.025758
#*# 	  -0.010758, -0.020758, -0.015758, -0.003258, -0.013258, -0.020758, -0.008258, -0.013258
#*# 	  -0.003258, -0.010758, -0.008258, 0.006742, 0.001742, -0.005758, 0.004242, -0.000758
#*# 	  0.006742, -0.003258, 0.004242, 0.016742, 0.009242, 0.001742, 0.014242, 0.006742
#*# 	  0.011742, -0.000758, 0.006742, 0.019242, 0.016742, 0.004242, 0.019242, 0.011742
#*# 	  0.014242, -0.000758, 0.009242, 0.024242, 0.014242, 0.004242, 0.016742, 0.009242
#*# 	  0.009242, -0.003258, 0.001742, 0.016742, 0.014242, 0.004242, 0.014242, 0.006742
#*# 	  -0.000758, -0.010758, -0.000758, 0.011742, 0.004242, -0.003258, 0.009242, 0.001742
#*# 	  -0.000758, -0.013258, -0.005758, 0.006742, 0.006742, -0.003258, 0.004242, -0.000758
#*# x_count = 8
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 74.3
#*# max_x = 139.75
#*# min_y = 70.73
#*# max_y = 145.6
