#####################################
#        Nozzle Clean Macro         #
#       Version 1.5  2023-1-31      #
#####################################

###############################
######### WIPE_NOZZLE #########
###############################
[gcode_macro WIPE_NOZZLE]
description: clean_nozzle
variable_pre_hot: True
gcode:
    {% set initial_z = printer.toolhead.position.z %} ; Store initial position
    {% set is_hot = params.HOT|default("True") %}

    {% set tool_index = (params.TOOL_INDEX | default(0) | int) %}
    {% set svv = printer.save_variables.variables %}
    {% set filament_installed_temp = svv[svv["filament_installed_t" + (tool_index | string)]].extruder %}

    {% set nozzle_clean_temp = filament_installed_temp|default(printer.save_variables.variables.nozzle_clean_temp)|float %}

    CLEAN_NOZZLE HOT={is_hot} TARGET={nozzle_clean_temp}
    G1 Z{initial_z} F1000 ; Return to initial Z height

## old/generic macro: wipe_nozzle
#[gcode_macro WIPE_NOZZLE]
#gcode:
#  {% set repetitions = params.repetitions|int if params.repetitions is defined else 6 %} ; Number of repetitions
#  {% set initial_z = printer.toolhead.position.z %} ; Store initial position
#  G90 ; Absolute positioning
#  G1 X235 Y0 Z3 F100 ; Move to wipe position
#  G1 X235 Y0 Z0 F100 ; Move to wipe position
#    {% for i in range(repetitions) %} ; Wipe nozzle back and forth for repetitions
#      G91
#      G1 Y+35 F100
#      G1 Y-35 F100
#    {% endfor %}
#    G90
#    G1 Z{initial_z} F1000 ; Return to initial Z height


################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
description: wipe nozzle clean of extruded debris
   USAGE: CLEAN_NOZZLE [HOT=True|False] [MINIMUM=190]
variable_start_x: 50
variable_start_y: -18    ## -16 - -20
variable_start_z: 1.2
variable_wipe_axis: 'x'
variable_wipe_dist: 40
variable_wipe_qty: 10
variable_wipe_spd: 100
variable_raise_distance: 25
variable_output: 118
variable_pre_hot: True
variable_status_heat: 'STATUS_HEATING'
variable_status_clean: 'STATUS_CLEANING'
variable_ready_status: 'STATUS_READY'
variable_parameter_TARGET: 190
gcode:
    HOME_IF_NEEDED
    { status_clean }
    {% set extruder = printer.toolhead.extruder %}
    {% set nozzle_clean_temp = params.TARGET|default('190.0')|float %}

    ## pre_hot determined by previous target temp, override with params.HOT
    {% if printer.extruder.target > 0.0 %}
        {% set pre_hot = params.HOT|default('True')|string %}
    {% else %}
        {% set pre_hot = params.HOT|default(pre_hot|string) %}
    {% endif %}

    { action_respond_info("Waiting for Nozzle: %s" % (nozzle_clean_temp|pprint|string)) }
    TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={nozzle_clean_temp}

    {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0) %} # checking for minimum extrusion temperature
        STATUS_NOZZLE_HEATING
        { action_respond_info("Heating extruder to %s" % (nozzle_clean_temp|pprint|string)) }
        SET_HEATER_TEMPERATURE HEATER={extruder} MINIMUM={nozzle_clean_temp}
    {% endif %}
    { status_clean }

    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

    ## Do Wipe nozzle
    M{output} Wiping nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    ## Raise nozzle
    G1 Z{raise_distance}
    ## Cooldown if not previously hot
    {% if pre_hot|lower == "false" %}
        { action_respond_info("Cooling extruder") }
        SET_HEATER_TEMPERATURE HEATER={extruder} MINIMUM=0
    {% endif %}
    # Set lighting
    { ready_status }


##
## CLEAN_NOZZLE - G12
## ------------------
## [G12 - Clean the Nozzle](https://marlinfw.org/docs/gcode/G012.html)
##
[gcode_macro G12]
gcode:
    CLEAN_NOZZLE

