[Variables]
#build_sheet flat = {'name': 'flat', 'offset': 0.0}
#build_sheet installed = 'build_sheet smooth_pei'
#build_sheet smooth_pei = {'name': 'Smooth PEI', 'offset': -0.03499999999999997}
#build_sheet textured = {'name': 'textured', 'offset': -0.07}
#build_sheet textured_pei = {'name': 'Textured PEI', 'offset': 0.18000000000000002}
#build_sheet unknown_build_sheet = {'name': 'Unknown Build Sheet', 'offset': 0.0}
extruder1_nozzle = {'max_extrude_cross_section': None, 'nozzle_diameter': 0.6}
extruder_nozzle = {'max_extrude_cross_section': None, 'nozzle_diameter': 0.4}
filament_installed_t0 = 'filaments_pla'
filament_trigger = 1
filaments = [{'bed': 85.0, 'extruder': 250.0, '_assigned_to': [], 'name': 'PETG', 'custom': 'Hello World'}, {'extruder': 215.0, 'name': 'PLA', 'bed': 60.0, '_assigned_to': []}, {'extruder': 260.0, 'name': 'ASA', 'bed': 100.0, '_assigned_to': []}, {'extruder': 275.0, 'name': 'PC', 'bed': 100.0, '_assigned_to': []}, {'extruder': 255.0, 'name': 'ABS', 'bed': 100.0, '_assigned_to': []}, {'extruder': 285.0, '_assigned_to': [], 'bed': 110.0, 'name': 'Nylon PA11'}, {'bed': 35.0, 'extruder': 260.0, '_assigned_to': [], 'name': 'PA612-CF'}, {'bed': 65.0, 'extruder': 215.0, '_assigned_to': [], 'name': 'ToughPLA'}, {'bed': 65.0, 'extruder': 215.0, '_assigned_to': ['extruder'], 'name': 'PLA+'}]
filaments_petg = {'name': 'PETG', 'bed': 85.0, 'extruder': 230.0}
filaments_pla = {'name': 'PLA', 'bed': 60.0, 'extruder': 215.0}
primaryprobe = 'beacon3d'

